# ip-intelligence-dotnet

./: .gitmodules  .utm-lint.json  FiftyOne.IpIntelligence.sln  README.md  build-and-test.yml
FiftyOne.IpIntelligence/: FiftyOne.IpIntelligence.csproj  FiftyOne.IpIntelligence.xml  IpIntelligenceEngineSwig_csharp.cpp  IpiCloudPipelineBuilder.cs  IpiOnPremisePipelineBuilder.cs  IpiPipelineBuilder.cs  PreBuild.sh
FiftyOne.IpIntelligence.Cloud/: FiftyOne.IpIntelligence.Cloud.csproj  FiftyOne.IpIntelligence.Cloud.xml
FiftyOne.IpIntelligence.Cloud/Data/: CloudCountriesTranslationData.cs  CloudCountryCodeTranslationData.cs  IpDataCloud.cs
FiftyOne.IpIntelligence.Cloud/FlowElements/: CloudCountriesTranslationEngine.cs  CloudCountriesTranslationEngineBuilder.cs  IpiCloudEngine.cs  IpiCloudEngineBuilder.cs  IpiCloudTranslationEngine.cs  IpiCloudTranslationEngineBuilder.cs
FiftyOne.IpIntelligence.Countries/: FiftyOne.IpIntelligence.Countries.csproj  FiftyOne.IpIntelligence.Countries.xml  GlobalSuppressions.cs
FiftyOne.IpIntelligence.Countries/Data/: IIpCountriesData.cs  IpCountriesData.cs
FiftyOne.IpIntelligence.Countries/FlowElements/: IpCountriesElement.cs  IpCountriesElementBuilder.cs
FiftyOne.IpIntelligence.CountriesAll/: FiftyOne.IpIntelligence.CountriesAll.csproj  FiftyOne.IpIntelligence.CountriesAll.xml  GlobalSuppressions.cs
FiftyOne.IpIntelligence.CountriesAll/Data/: IIpCountriesAllData.cs  IpCountriesAllData.cs
FiftyOne.IpIntelligence.CountriesAll/FlowElements/: IpCountriesAllEngine.cs  IpCountriesAllEngineBuilder.cs
FiftyOne.IpIntelligence.Translation/: Constants.cs  FiftyOne.IpIntelligence.Translation.csproj  FiftyOne.IpIntelligence.Translation.xml
FiftyOne.IpIntelligence.Translation/Data/: CountriesTranslationData.cs  CountryCodeTranslationData.cs  ICountriesTranslationData.cs  ICountryCodeTranslationData.cs
FiftyOne.IpIntelligence.Translation/FlowElements/: CountriesTranslationEngine.cs  CountriesTranslationEngineBuilder.cs  CountryCodeAllTranslationEngine.cs  CountryCodeAllTranslationEngineBuilder.cs  CountryCodeTranslationEngine.cs  CountryCodeTranslationEngineBuilder.cs
FiftyOne.IpIntelligence.Translation/Resources/: Resources.cs
FiftyOne.IpIntelligence/Examples/AspNetCore2.1/: IpIntelligenceWebDemo NetCore 2.1.csproj  Program.cs  Startup.cs  appsettings.json
FiftyOne.IpIntelligence/Examples/AspNetCore3.1/: IpIntelligenceWebDemo NetCore 3.1.csproj  Program.cs  Startup.cs  appsettings.json
FiftyOne.IpIntelligence/Examples/AspNetCore3.1-Cloud/: Cloud IpIntelligenceWebDemo NetCore 3.1.csproj  Program.cs  Startup.cs  appsettings.json
FiftyOne.IpIntelligence/Examples/FiftyOne.IpIntelligence.Examples/: DataExtensions.cs  ExampleBase.cs  FiftyOne.IpIntelligence.Examples.csproj
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence/: FiftyOne.IpIntelligence.csproj  FiftyOne.IpIntelligence.xml  IpiCloudPipelineBuilder.cs  IpiPipelineBuilder.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Cloud/: FiftyOne.IpIntelligence.Cloud.csproj  FiftyOne.IpIntelligence.Cloud.xml
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Cloud/Data/: IpDataCloud.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Cloud/FlowElements/: IpiCloudEngine.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Engine.OnPremise/: FiftyOne.IpIntelligence.Engine.OnPremise.csproj  FiftyOne.IpIntelligence.Engine.OnPremise.targets  FiftyOne.IpIntelligence.Engine.OnPremise.xml  PreBuild.ps1
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Engine.OnPremise.Native/: FiftyOne.IpIntelligence.Engine.OnPremise.Native.vcxproj  FiftyOne.IpIntelligence.Engine.OnPremise.Native.vcxproj.filters  PreBuild.bat  PreBuild.sh  ipi_csharp.i
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Engine.OnPremise/Data/: FiftyOneAspectPropertyMetaDataIpi.cs  IIpDataOnPremise.cs  IpDataOnPremise.cs  PropertyMetaDataIpi.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Engine.OnPremise/Wrappers/: ComponentCollectionSwigWrapper.cs  ConfigSwigWrapper.cs  DateSwigWrapper.cs  IDateSwigWrapper.cs  IValueCollectionSwigWrapper.cs  MetaDataSwigWrapper.cs  ProfileCollectionSwigWrapper.cs  RequiredPropertiesConfigSwigWrapper.cs  SwigFactory.cs  WeightedBoolListSwigWrapper.cs  WeightedCoordinateListSwigWrapper.cs  WeightedDoubleListSwigWrapper.cs  WeightedIntListSwigWrapper.cs  WeightedStringListSwigWrapper.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Shared/: FiftyOne.IpIntelligence.Shared.csproj  FiftyOne.IpIntelligence.Shared.xml  GlobalSuppressions.cs  IpDataBase.cs  IpIntelligenceDataBase.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Shared/Data/: ComponentMetaDataDefault.cs  FiftyOneAspectPropertyMetaDataDefault.cs  IIpData.cs  IIpIntelligenceData.cs  IpDataBaseOnPremise.cs  WeightedValue.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Shared/FlowElements/: OnPremiseIpiEngineBase.cs
FiftyOne.IpIntelligence/FiftyOne.IpIntelligence.Shared/Services/: MetaDataService.cs
FiftyOne.IpIntelligence/Tests/FiftyOne.IpIntelligence.CloudTests/: FiftyOne.IpIntelligence.CloudTests.csproj  IpIntelligenceCloudEngineTests.cs
FiftyOne.IpIntelligence/Tests/FiftyOne.IpIntelligence.OnPremise.Tests/: FiftyOne.IpIntelligence.OnPremise.Tests.csproj  TestBase.cs
Tests/FiftyOne.IpIntelligence.CloudTests/: APVValueConversionTests.cs  CloudCountriesTranslationEngineTests.cs  CloudDataHelperTests.cs  CloudTranslationEngineTests.cs  FiftyOne.IpIntelligence.CloudTests.csproj  IpIntelligenceCloudEngineTests.cs  IpiCloudEngineProcessTests.cs
Tests/FiftyOne.IpIntelligence.Countries.Tests/: FiftyOne.IpIntelligence.Countries.Tests.csproj  IpCountriesElementTests.cs
Tests/FiftyOne.IpIntelligence.OnPremise.Tests/: FiftyOne.IpIntelligence.OnPremise.Tests.csproj  TestBase.cs  WrapperOnPremise.cs
Tests/FiftyOne.IpIntelligence.OnPremise.Tests/Data/: IpDataTests.cs  (+5 more)
Tests/FiftyOne.IpIntelligence.TestHelpers/: Constants.cs  FiftyOne.IpIntelligence.TestHelpers.csproj  IWrapper.cs  IpAddressGenerator.cs  Utils.cs
Tests/FiftyOne.IpIntelligence.Translation.Tests/: FiftyOne.IpIntelligence.Translation.Tests.csproj  TranslationTests.cs
(+2063 files in other folders)
