<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Common.TestHelpers" Version="4.1.7" />
    <PackageReference Include="FiftyOne.Pipeline.Engines.TestHelpers" Version="4.5.0-alpha.17" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.0-alpha.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.IpIntelligence.Cloud\FiftyOne.IpIntelligence.Cloud.csproj" />
    <ProjectReference Include="..\..\FiftyOne.IpIntelligence\FiftyOne.IpIntelligence.csproj" />
  </ItemGroup>

</Project>
